<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DemoController</members>
        <members>DemoControllerTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>hello</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>45.0</version>
</Package>
